<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stage\Main\Scripts\MyAiManager.cs">
    <Files>
      <File FileName="Assets\Stage\Main\Scripts\MyGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Stage\Main\Scripts\MyAiBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Stage\Main\Scripts\MyAiManager.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>